<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreProcessGUI</class>
 <widget class="QWidget" name="PreProcessGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pre Process</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_main" rowstretch="0,0,0,0" columnstretch="0,1" rowminimumheight="0,0,0,0">
   <item row="1" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="params_container_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Inverse Image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Make Border</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pre Processing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
