<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamCalibGUI</class>
 <widget class="QWidget" name="CamCalibGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="mainGridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="leftwidget" native="true">
     <layout class="QVBoxLayout" name="left_verticalLayout">
      <item>
       <widget class="QGroupBox" name="tuneableParamBox">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="title">
         <string>Tuneable Parameters : </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <layout class="QGridLayout" name="boxGridLayout">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="horizontalSpacing">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="focal_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>f : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="focal_val">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSlider" name="focal_slider">
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="alpha_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Alpha : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="alpha_val">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSlider" name="alpha_slider">
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="beta_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Beta :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="beta_val">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSlider" name="beta_slider">
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="gamma_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Gamma : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="gamma_val">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSlider" name="gamma_slider">
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="distance_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Distance :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="distance_val">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSlider" name="distance_slider">
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>focal_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>CamCalibGUI</receiver>
   <slot>fslider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>-22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>CamCalibGUI</receiver>
   <slot>alphaslider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>-66</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beta_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>CamCalibGUI</receiver>
   <slot>betaslider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>-128</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamma_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>CamCalibGUI</receiver>
   <slot>gammaslider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>-58</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>CamCalibGUI</receiver>
   <slot>dslider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>-214</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fslider()</slot>
  <slot>alphaslider()</slot>
  <slot>betaslider()</slot>
  <slot>gammaslider()</slot>
  <slot>dslider()</slot>
 </slots>
</ui>
