<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReaderGUI</class>
 <widget class="QWidget" name="ReaderGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>121</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="main_formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="paths_verticalLayout">
     <item>
      <layout class="QGridLayout" name="pathssub_gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="ImagePath_label">
         <property name="text">
          <string>Image File :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="LoadedDataset_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelFile_label">
         <property name="text">
          <string>Label File :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelFilepath_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="load_horizontalLayout">
     <item>
      <widget class="QLabel" name="DatasetType_label">
       <property name="text">
        <string>Dataset Type :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="DatasetType_comboBox">
       <item>
        <property name="text">
         <string>STD One Frame</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MNIST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TME</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Load_pushButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="loadLabels_checkBox">
       <property name="text">
        <string>Load Labels</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="load_horizontalLayout_2">
     <item>
      <widget class="QLabel" name="DatasetType_label_2">
       <property name="text">
        <string>Max Imgs:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="max_img_load_spinBox">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="DatasetType_label_3">
       <property name="text">
        <string>Skip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="skip_img_load_spinBox">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Load_color_comboBox">
       <item>
        <property name="text">
         <string>GRAYSCALE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLOR</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="draw_rect_checkBox">
       <property name="text">
        <string>Rects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lab_checkBox">
       <property name="text">
        <string>LAB</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DatasetType_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ReaderGUI</receiver>
   <slot>dataTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReaderGUI</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dataTypeChanged(int)</slot>
  <slot>load()</slot>
 </slots>
</ui>
