<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataExtractor</class>
 <widget class="QWidget" name="dataExtractor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="main_gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="newWindow_pushButton">
     <property name="text">
      <string>Show player</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>newWindow_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dataExtractor</receiver>
   <slot>createNewWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createNewWindow()</slot>
 </slots>
</ui>
