<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayImagesWidget</class>
 <widget class="QWidget" name="DisplayImagesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>View Images</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,0,0">
      <item>
       <widget class="QLabel" name="label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="browse_pushButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prev_pushButton">
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next_pushButton">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Extract Words</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>next_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DisplayImagesWidget</receiver>
   <slot>nextButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DisplayImagesWidget</receiver>
   <slot>browseButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DisplayImagesWidget</receiver>
   <slot>prevButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseButton_clicked()</slot>
  <slot>prevButton_clicked()</slot>
  <slot>nextButton_clicked()</slot>
 </slots>
</ui>
