<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="RDF_pushButton">
      <property name="text">
       <string>RDF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AnnExtract_pushButton">
      <property name="text">
       <string>Annotation Extractor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Resizer_pushButton">
      <property name="text">
       <string>Resizer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Browse_pushButton">
      <property name="text">
       <string>Browse Images</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionAnnotation_Extractor"/>
    <addaction name="actionRDF"/>
    <addaction name="actionResizer"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRDF"/>
   <addaction name="actionAnnotation_Extractor"/>
   <addaction name="actionResizer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAnnotation_Extractor">
   <property name="text">
    <string>Annotation Extractor</string>
   </property>
  </action>
  <action name="actionRDF">
   <property name="text">
    <string>RDF</string>
   </property>
  </action>
  <action name="actionResizer">
   <property name="text">
    <string>Resizer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_displayimageswidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RDF_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_RDFwidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Resizer_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_Resizerwidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnnExtract_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_AnnExtwidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_displayimageswidget()</slot>
  <slot>open_RDFwidget()</slot>
  <slot>open_Resizerwidget()</slot>
  <slot>open_AnnExtwidget()</slot>
 </slots>
</ui>
