<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PFWidget</class>
 <widget class="QWidget" name="PFWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
   <item>
    <widget class="QWidget" name="playerWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
      <item>
       <widget class="QLabel" name="display_label">
        <property name="styleSheet">
         <string notr="true">Background-color: #000;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="buttonsLeft_horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="browse_pushButton">
          <property name="font">
           <font>
            <family>Futura</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start_pushButton">
          <property name="font">
           <font>
            <family>Futura</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pause_pushButton">
          <property name="font">
           <font>
            <family>Futura</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_pushButton">
          <property name="font">
           <font>
            <family>Futura</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="buttonsRight_horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>PF Settings</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="particleCountLabel">
           <property name="text">
            <string># Particles</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="particleCountSpinBox">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="itterCountLabel">
           <property name="text">
            <string># Itterations</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSpinBox" name="itteCountSpinBox">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="particleWidthLbel">
           <property name="text">
            <string>Particle Width</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QSpinBox" name="particleWidthLSpinBox">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>55</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>PFWidget</receiver>
   <slot>onHorizontalSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>769</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>PFWidget</receiver>
   <slot>onHorizontalSliderPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>PFWidget</receiver>
   <slot>onHorizontalSliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particleCountSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PFWidget</receiver>
   <slot>onParticleCountChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1140</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itteCountSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PFWidget</receiver>
   <slot>onParticleCountChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particleWidthLSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PFWidget</receiver>
   <slot>onParticleWidthChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionOpen()</slot>
  <slot>onActionPlay()</slot>
  <slot>onActionPause()</slot>
  <slot>onActionStop()</slot>
  <slot>onHorizontalSliderPressed()</slot>
  <slot>onHorizontalSliderReleased()</slot>
  <slot>onHorizontalSliderMoved(int)</slot>
  <slot>onParticleCountChange(int)</slot>
  <slot>onIterationCountChange(int)</slot>
  <slot>onParticleWidthChange(int)</slot>
 </slots>
</ui>
