<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PFWidget</class>
 <widget class="QWidget" name="PFWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QWidget" name="video_widget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="buttonsLeft_horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="browse_pushButton">
       <property name="font">
        <font>
         <family>Futura</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_pushButton">
       <property name="font">
        <font>
         <family>Futura</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause_pushButton">
       <property name="font">
        <font>
         <family>Futura</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_pushButton">
       <property name="font">
        <font>
         <family>Futura</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsRight_horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PFWidget</receiver>
   <slot>onActionStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionOpen()</slot>
  <slot>onActionPlay()</slot>
  <slot>onActionPause()</slot>
  <slot>onActionStop()</slot>
 </slots>
</ui>
